# EcommerceBlazor

./: EcommerceBlazor.sln
EcommerceBlazor/: EcommerceBlazor.csproj  Program.cs  appsettings.json
EcommerceBlazor/Components/: App.razor  Routes.razor  _Imports.razor
EcommerceBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EcommerceBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
EcommerceBlazor/Components/Pages/: Home.razor
EcommerceBlazor/Components/Shared/: BoostrapModal.razor
EcommerceBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
EcommerceBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240916083802_AddCategoryAndSeedTable.Designer.cs  20240916083802_AddCategoryAndSeedTable.cs  20240917164227_addProduct.Designer.cs  20240917164227_addProduct.cs  20240918100014_addShoppingCart.Designer.cs  20240918100014_addShoppingCart.cs  20240918111628_addOrderHeaderAndDetails.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+3 more)
EcommerceBlazor/Properties/: launchSettings.json
EcommerceBlazor/Repository/: CategoryRepository.cs  OnlineUserService.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
EcommerceBlazor/Services/: SharedStateService.cs
EcommerceBlazor/Utility/: SD.cs
EcommerceBlazor/wwwroot/: app.css
(+44 files in other folders)
